<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <center>
        <h1>Bem vindo ao meu site!!</h1>
        <a href="https://mentalidadesmatematicas.org.br/faca-parte/?gad=1&gclid=EAIaIQobChMI67qvr4S0_gIVZhXUAR1Lzg8SEAAYASAAEgJyVfD_BwE">Entre nesse site!!</a>
        <h4>Esse é um site de cálculos matemáticos</h4>
        <img src="1xg.avif" width="450px" height="300px">
        <br><br>
        <span class="">Digite abaixo os valores que deseja cálcular!!</span>
        <br><br>
        <input class="input1" type="number" placeholder="Digite um número">
        <br><br>
        <input class="input1" type="number" placeholder="Digite outro número">
        <button class="botao" onclick="">Calcular</button>
    </center>
    </body>
    <html>
    


    
